.banner{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .banner_btn{
        width: 100%;
        height: 30px;
        position: absolute;
        left: 0;
        bottom: 40px;
        .dot{
            width: 221px;
            height: 30px;
            list-style: none;
            margin: 0;
            margin: 0 auto;
            padding: 0;
            background-image: url(../../src/img/next&prev_line.png);
            background-repeat: no-repeat;
            background-position-y: 13px;
            .left_arrow{
                width: 29px;
                height: 29px;
                background-image: url(../../src/img/prev_jiantou.png);
                float:left; 
                &:hover{
                    background-image: url(../../src/img/prev_jiantou_hover.png);
                }
            }
            .center_arrow{
                width: 40px;
                margin: 0 60px;
                height: 20px;
                float: left;
                border: 1px solid #efebe0;
                border-radius: 15px;
                background: #fff;
                span{
                    display: inline-block;
                    background: #d8e7fa;
                    margin-left: 3px;
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                }
            }
            .right_arrow{
                width: 29px;
                height: 29px;
                background-image: url(../../src/img/next_jiantou.png);
                float:left; 
                &:hover{
                    background-image: url(../../src/img/next_jiantou_hover.png);
                }
            }
        }
    }
    .img_cont{
        width: 640px;
        height: 170px;
        position: absolute;
        margin: 0 auto;
        top: 160px;
        left: 35%;
        display: none;
        .img_1{
            width: 640px;
            height: 65px;
            position: absolute;
            left: -640px;
        }
        .img_2{
            width: 640px;
            height: 40px;
            position: absolute;
            right: -502px;
            top: 90px;
        }
        .img_3{
            width: 640px;
            height: 18px;
            position: absolute;
            top: 150px;
        }
    }
    .img_cont2{
        width: 430px;
        height: 400px;
        position: absolute;
        left: 20%;
        top: 70px;
        .img_c1{
            width: 180px;
            height: 55px;
            position: absolute;
            top: 175px;
        }
        .img_c2{
            width: 215px;
            height: 390px;
            position: absolute;
            
        }
        .img_c3{
            width: 66px;
            height: 20px;
            position: absolute;
            top: 80px;
        }
    }
    .img_cont3{
        display: none;
        .img_o1{
            width: 550px;
            height: 80px;
        }
        .img_o2{
            width: 480px;
            height: 40px;
        }
        .img_o3{
            width: 600px;
            height: 25px;
        }
    }
}
