.footer{
    width: 100%;
    height: 348px;
    background: url(../../src/img/yinyue_bg.jpg);
    .music{
        height: 67px;
        padding-top: 116px;
        padding-left:276px; 
        span{
            display: block;
            width: 57px;
            float: left;
            height: 57px;
            margin: 0 10px;
        }
        .duo{
            background: url(../../src/img/yinyue_duo.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_duo.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .lai{
            background: url(../../src/img/yinyue_lai.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_lai.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .mi{
            background: url(../../src/img/yinyue_mi.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_mi.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .fa{
            background: url(../../src/img/yinyue_fa.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_fa.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .suo{
            background: url(../../src/img/yinyue_suo.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_suo.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .la{
            background: url(../../src/img/yinyue_la.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_la.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
        .xi{
            background: url(../../src/img/yinyue_xi.png);
            &:hover{
                cursor: pointer;
                background: url(../../src/img/yinyue_xi.png);
                background-position-y: 57px;
                transition: background-position-y 0.3s;
            }
        }
    }
    .footer_bg{
        margin-top: 80px;
        border-top: 2px #9890a2 dashed; 
        padding-top: 20px;
        h5{
            color: #fff;
            cursor: pointer;
            text-align: center;
            &:hover{
                color: #168BCB;
            }
        }
    }
}