@import "header";
@import "footer";
@import "normalize";
@import "banner";

//.banner{
//  width: 100%;
//  height: 593px;
//  background-image:url(../../src/img/banner01_bg.jpg);
//  background-repeat: no-repeat;
//  position: relative;
//  .banner_font{
//      width: 230px;
//      height: 70px;
//      position: absolute;
//      top: 210px;
//      right: 606px;
//      .small_font{
//          padding-left: 30px;
//      }
//  }
//  .dot{
//      position: absolute;
//      bottom: 50px;
//      right: 772px;
//      span{
//          width: 10px;
//          height: 10px;
//          background: #eaf0fe;
//          display: block;
//          border-radius: 100%;
//          float: left;
//          margin-left: 5px;
//          &:hover{
//              background: #336089;
//          }
//      }
//      .left_arrow{
//          width: 30px;
//          height: 30px;
//          background-image: url(../../src/img/prev_jiantou.png);
//          position: absolute;
//          left: -80px;
//          bottom: -8px;
//          cursor: pointer;
//          &:hover{
//              background-image: url(../../src/img/prev_jiantou_hover.png);
//          }
//      }
//      .right_arrow{
//          width: 30px;
//          height: 30px;
//          background-image: url(../../src/img/next_jiantou.png);
//          position: absolute;
//          right: -80px;
//          bottom: -8px;
//          cursor: pointer;
//          &:hover{
//              background-image: url(../../src/img/next_jiantou_hover.png);
//          }
//      }
//  }
//}
.product{
    width: 100%;
    background: #f1f2f6;
    .title{
        text-align: center;
        padding-top: 50px;
        h1{
            margin: 0;
            color: #65527f;
            padding-top: 40px;
        }
        p{
            color: #686377;
        }
        .product_dot{
            width: 30px;
            height: 10px;
            margin: 0 auto;
            .product_small-dot{
                display: block;
                margin-left:2px;
                width: 7px;
                height: 7px;
                border-radius:100%;
                background: #7bb1df;
                float: left;
                cursor: pointer;
                &:hover{
                    background: #4a8bc1;
                }
            }
        }
    }
    .cont_btn{
        width: 30px;
        float: left;
        .content_btn{
            width: 20px;
            height: 20px;
            border: 3px solid #e4e7ec;
            border-radius: 100%;
            background: #eff2f7;
            margin-top:50px; 
            &:hover{
                background: #376797;
            }
        }
    }
}
