@import "header";
@import "footer";
@import "normalize";


h1,h2,h3,h4,h5,h6,p{
    font-family:STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica;
}
.content{
    width: 100%;
    background: #f1f2f6;
    .only_one{
        width: 1100px;
        margin: 0 auto;
        background: #fff;
        .only{
            width: 780px;
            margin: 0 auto;
            background: #fff;
            h1{
                margin: 0;
                padding-top: 50px;
                text-align: center;
                font-size: 54px;
                color: #311759; 
            }
            .english{
                text-align: center;
                margin: 0;
                font-size: 18px;
                color: #311759;
            }
            .three-dian{
                text-align: center;
                margin: 20px 0 40px 0;
            }
        }
    }
    
    .list_title{
        width: 780px;
        position: relative;
        margin: 0 auto;
        padding-bottom: 30px;
        background: url(../../src/img/list--zhixian.png)no-repeat;
        background-position-y: 60px;
        h3{
            font-size: 30px;
            margin: 0;
            color: #311759;
            font-family:STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica;
        }
        span{
            display: block;
            position: absolute;
            right: -55px;
            top: 9px;
            width: 61px;
            height: 54px;
            background: url(../../src/img/pen.png)no-repeat;
        }
    }
    .banner{
        height: 370px;
        p{
            margin-bottom: 30px;
        }
        >img{
            width: 100%;
            height: 300px;
        }
    }
    .written_one{
        margin-bottom: 50px;
        p{
            text-indent:30px;
        }
    }
    .written_two{
        margin-bottom: 50px;
    }
    .written_three{
        padding-bottom: 100px;
        p{
            text-indent: 30px;
            span{
                display: inline-block;
                width: 14px;
                height: 16px;
                background: url(../../dist/img/Fork.png);
            }
        }
        .special{
            padding-top: 20px;
        }
    }
    .like{
        text-align: center;
        padding-bottom: 50px;
    }
    .on_btn{
        text-align: center;
        padding-bottom: 90px;
        button{
            width: 260px;
            font-size: 16px;
            height: 85px;
            border: none;
            cursor: pointer;
            color: #311859;
            background: #f1f2f6;
        }
    }
}
.floating_sign{
    width: 87px;
    height: 161px;
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 999;
    display: none;
    .top_arrow{
        margin: 0 0 24px 17px;
        width: 50px;
        height: 50px;
        background: url(../../src/img/scroll_top_bg.png)no-repeat;
        &:hover{
            background: url(../../src/img/scroll_top_bg.png)no-repeat;
            background-position-y: -50px;
            transition: background-position-y 0.3s;
        }
    }
    .news{
        width: 87px;
        height: 87px;
        background: url(../../src/img/fixed_contactus.png)no-repeat;
        background-position-x: -148px;
    }
}